#captured from maven
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=9001

management.endpoints.web.exposure.include=info,health,metrics

#connection properties
amqp.v-host=cogito
amqp.user-name=producer
amqp.user-password=producer

#exchange properties
amqp.direct-exchange=magic.direct

#queues
amqp.priority-queue=magic.priority.orders

#bindings
amqp.priority-queue-binding=magic.priority.orders